VITE_APP_AUTH0_DOMAIN=dev-lykal71z288da3xa.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=PqGG82A3t0LYv3ifE5Fy6RkEzV6uUkqR
VITE_APP_AUTH0_CLIENT_SECRET=AVBz0m4j7Row_QoGlqI_i346Qpkn4U7PFjXFoh9wfCe5pdxsixngquHRXRC0F13t
VITE_REACT_APP_API_URL=127.0.0.1:5000
VITE_REACT_WPP_NUMBER=+5511916715549
VITE_REACT_WPP_MSG="Olá, vim pelo seu site, gostaria de mais informações."